describe('회고 도메인 E2E 테스트', () => {
  before(() => {
    cy.visit('/');
  });

  context('1. 메인 화면을 통해 회고 생성 페이지로 이동한다.', () => {
    it('회고 시작하기 버튼을 누르고, 회고 폼 생성하기 페이지로 이동한다..', () => {
      cy.contains('회고 시작하기').click();
      cy.contains('생성하기').click();
    });
  });

  context('2. 회고 폼 생성 페이지에서 회고 폼을 생성한다.', () => {
    it('새로운 회고 폼 생성을 시도한다.', () => {
      cy.get('[placeholder="회고의 제목을 입력해주세요."]').type('회고 폼 제목 입력 시도.');
    });

    it('기본 생성된 질문을 입력한다.', () => {
      cy.get('[placeholder="질문 타이틀을 입력해주세요."]').type('회고 질문 제목 입력 시도.');

      cy.get('[placeholder="질문에 대한 설명은 최대 200자까지 입력할 수 있습니다."]').type(
        '회고 질문 설명 입력 시도.',
      );
    });

    it('3. 새로운 질문을 추가하고, 새로운 질문과 설명을 입력한다.', () => {
      cy.get('[aria-label="질문 추가하기"]').click();

      cy.get('[placeholder="질문 타이틀을 입력해주세요."]')
        .eq(1)
        .type('새로운 질문의 제목 입력 시도.');

      cy.get('[placeholder="질문에 대한 설명은 최대 200자까지 입력할 수 있습니다."]')
        .eq(1)
        .type('새로운 질문 설명의 제목 입력 시도.');
    });

    it('회고 폼 생성을 시도한다.', () => {
      cy.contains('생성하기').click();
    });
  });

  context('4. 오버뷰 페이지에서 회고에 참여를 시도한다.', () => {
    it('회고에 참여하기 버튼을 클릭한다.', () => {
      cy.contains('이 회고에 참여하기').click();
    });
  });

  context('5. 회고 답변 페이지에서 회고 답변을 제출한다.', () => {
    it('질문 2개에 답변을 입력한다.', () => {
      cy.get('textarea').eq(0).type('질문 1 입력 시도.');
      cy.get('textarea').eq(1).type('질문 2 입력 시도.');
    });

    it('회고 답변을 비공개로 설정하기 위해 비공개 체크박스를 클릭한다.', () => {
      cy.contains('이 회고를 다른 사용자에게 공개하지 않기').click();
    });

    it('회고 답변의 제출을 시도한다.', () => {
      cy.contains('제출하기').click();
    });
  });
});

export {};
